@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');


*{
    box-sizing:border-box;
    padding:0px;
    margin:0px;
}
body{
    font-family:'Lato',sans-serif; 
}
a{
    color:black;
    font-size:1.5rem;
    text-decoration:none;
    cursor:pointer;
}
.navbar{
display:flex;
align-items:center;
justify-content: space-between;
background-color: #FFFFFF;
height:50px;
}
.navbar .nav1{
    display:flex;
    align-items:center;
}
.navlist{
    display:flex;

}
.navbar a{
    padding:10px 10px;
    
}
.navbar h2{
    padding:15px 15px;
    background-color:#F44336;
}
.navbar a:hover{
    background-color:#CCCCCC;
}
.navbar h2:hover{
    background-color:#CCCCCC;  
}




.navlist li{
    list-style: none;
}
.hero{
    background: url('images/landingpage.jpg') no-repeat center center/cover;
    height:100vh;
    position:relative;
}
.hero-content{
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    justify-content:center;
    height:100%;
    width:45%;
}

.hero::before{
    content:'';
    position:aboslute;
    top:0;
    left:0;
    height:100%;
    width:100%;
}
.hero *{
    z-index:10;
}
.hero-content{
    margin-left:20px;
}
.hero-content h1{
    background: #F44336;
    width:100%;
    padding:10px 20px;
}
.hero-form{
   
    padding:30px 10px;
    background-color: #FFFFFF;
    height:40vh;
    width:100%;
}
.hero-form .form-grp{
    display:flex;
    justify-content:center;
    align-items:center;
    margin-bottom:15px;
}
.hero .form-grp .column{
    flex:1;

}
.form-grp label{
display:block;
width:100%;
margin-bottom:5px;
}
.form-grp input{
height:40px;
width:90%;

border:black 1px solid;
}
.hero-form .btn{
    display:inline-block;
    margin-top:10px;
 
}
.section-header{
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    text-align:center;
    padding:20px;
    
}
.section-header h1,h2{
    margin-bottom:10px;
}
.pricing .row{
    display:flex;
    padding:10px 0px;
    flex-wrap:no-wrap;
    
}
.pricing img{
    height:50vh;
    width:100%;
    object-fit:cover;
}
.pricing .column{
    flex:1;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    text-align:center;
    margin:0px 10px;
    border:#FFFFFF 1px solid;
}
.pricing .column p{
    padding:10px 0px;
    margin:0px 0px;
}
.pricing a{
    display:block;
    width:100%;
}
.about .row{
    display:flex;
    margin-top:10px;
    
    padding:30px 0px;
    align-items:flex-start;
    justify-content:center;
}
.about .column1{
flex:1;

}

.about .column2{
    flex:1;
    object-fit: cover;}
.about img{
    height:600px;
}
.about .column1 p,.about .column1 h1{
    padding:10px;
}
.about p{
    font-size:1.2rem;
}
.notice-content{
    background-color: #F44336;
    display:flex;
    width:100%;
    padding:0px 10px;
    align-items:center;
    height:140px;
}
.grid{
    padding:30px 10px;
    margin-left:5px;
}
.grid h1,.grid p{
    padding:0 10px;
    font-size:2.2rem;
    margin-bottom:10px;
}
.grid p{
    /* overwriting */
    font-size: 1.4rem;
}
.flex-grid{
    display:flex;
    flex-wrap:wrap;
    
}
.flex-grid .col1{
    flex:2;
    padding:0px 8px;
}
.flex-grid .col2{
   flex:1;
   padding:0px 8px;
}
.flex-grid img{
    padding-bottom: 4px;
}
/*subscribe starts */
.subscribe .content{
    padding:30px 20px;
    background-color: black;
    color:#fff;
    height:40vh;
    display:flex;
    margin-right:17px;
    flex-direction:column;
    justify-content:center;


}
.content h1{
    font-size:2.2rem;
    margin-bottom:20px;
}
.content p{
    font-size:1.2rem;
    margin-bottom:10px;
}
.content form{
    width:100%;
}
.content .form-grp{
    margin-bottom:20px;
}
.content .form-grp label{
    display:block;
    width:100%;
    margin-bottom:10px;

}
.content .form-grp input{
    width:100%;
    height:42px;
    padding:4px;
    border:black 1px solid;
}
/*subscribe ends */
/* contact starts */
.contact{
    display:flex;
    padding:30px 20px;
    flex-direction: column;
    align-items:flex-start;
    justify-content:center;
   
}
.contact h1,.contact p{
    font-size: 2.2rem;
    padding:10px 0px;
}
.contact p{
    font-size: 1.2rem;
}
.contact form{
    width:100%;
}
.contact .form-grp{
    margin-bottom:15px;
}
.contact input{
    width:100%;
    height:40px;
    border: black 1px solid;
    
}
.contact input:focus{
    outline-color:blueviolet;
}
.contact-form .btn{
  display: inline-block;
  font-size: 1rem;
  padding:12px 0px;
  width:10%;
}
/*contact form ends */
/* footer starts */
.footer{
    height:150px;
    background-color:black;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align: center;

}
.footer a,.footer p{
    color:#fff
}
.footer .social a{
    margin-right:15px;
}
.footer p{
    margin:10px;
    font-size: 1.2rem;
}
/* footer ends */
